stages:
  - build
  - lint
  - teste

build-job:
  stage: build
  script:
    - echo "build executando"

lint-job:
  stage: lint
  script:
    - echo "lint executando"

teste-job:
  stage: teste
  script:
    - echo "teste executando"
    